{
  "name": "sensors_view",
  "version": "1.0.0",
  "description": "app to show sensors values",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^1.6.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "4.5.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "socket.io": "^2.2.0"
  }
}
